{
  "manifest_version": 3,
  "name": "insights",
  "description": "search across multiple apis with a single query. threatco server required",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/app.js",
        "js/parser.js",
        "js/renderer.js"
      ],
      "type": "module"
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": "Icon.png"
  }
}
